# Entrata_UI_Assignment

./: README.md  pom.xml  testng.xml
src/main/resources/: EntrataData.xlsx  config.properties  log4j2.xml
src/test/java/pages/: Broken_Link_Page.java  Entrata_Home_Page.java  Resource_Centre_Page.java  Schedule_Demo_Page.java
src/test/java/testCases/: Entrata_Test_Cases.java
src/test/java/utils/: ConfigDataReader.java  ElementActions.java  Listeners.java  TestBase.java
